<html>

<head>
<title> Loja Pe Personalizado </title>
<meta charset="utf-8">
</head>

<body>
<h1> Bem Vindo(a) a loja Pé Personalizado</h1>
<h2> Veja e aproveite nossos produtos </h2>

<a href="tenispreto.html">Tenis Preto</a>
<a href="sonic.html">Tenis Sonic</a>
<a href="Tenis Veio.html">Tenis Veio</a>
<a href="Dedo.html">Tenis Com Dedo</a>




<h3> NA COMPRA DE 2 PRODUTOS LEVE UM CHINELO QUADRADO DE BRINDE </h3>
<img src=quadrado.jpg width="409" height="190"  
<h6> apenas compras feitas no dia podem participar da promoção </h6>

</body>
</html>
